<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginFragment">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="top|center"
        android:text="Авторизация" />-->

    <Button
        android:id="@+id/btnRePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:onClick="onClickRePass"
        android:text="Repass"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnLogUp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textAllCaps="false"
        android:text="LogUp"
        android:onClick="onClickLogUp"
        />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textAllCaps="false"
        android:text="LogIn"
        android:onClick="onClickLogIn"
        />


</FrameLayout>